# DiscordBot

./: DiscordBot.sln
DiscordBot/: DiscordBot.csproj  DiscordClient.cs  Program.cs  appsettings.json
DiscordBot.Core/Extensions/: AssemblyExtensions.cs
DiscordBot/Handlers/: IHandler.cs  RebootValheimServerHandler.cs  ServerInfoHandler.cs
DiscordBot/Interfaces/: IDiscordClient.cs
